<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1152.0" stylesheets="@build-view.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.psp23.view.gui.guicontrollers.BuildingPhaseController">
   <children>
      <StackPane fx:id="boardStack" layoutX="27.0" layoutY="207.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="757.0">
         <children>
            <ImageView fx:id="board" fitHeight="520.0" fitWidth="726.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../it/polimi/ingsw/psp23/images/cardboard/cardboard-1b.jpg" />
               </image>
            </ImageView>
            <GridPane fx:id="ship" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="476.0" prefWidth="659.0" StackPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="94" minWidth="94" prefWidth="94" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="94" minWidth="94" prefWidth="94" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="94" minWidth="94" prefWidth="94" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="94" minWidth="94" prefWidth="94" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="94" minWidth="94" prefWidth="94" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="94" minWidth="94" prefWidth="94" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="94" minWidth="94" prefWidth="94" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="94.0" minHeight="94.0" prefHeight="94.0" />
                  <RowConstraints maxHeight="94.0" minHeight="94.0" prefHeight="94.0" />
                <RowConstraints maxHeight="94.0" minHeight="94.0" prefHeight="94.0" />
                <RowConstraints maxHeight="94.0" minHeight="94.0" prefHeight="94.0" />
                <RowConstraints maxHeight="94.0" minHeight="94.0" prefHeight="94.0" />
              </rowConstraints>
            </GridPane>
            <StackPane fx:id="reserved1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#takeReserved1" prefHeight="86.0" prefWidth="86.0" translateX="200.0" translateY="-195.0" />
            <StackPane fx:id="reserved2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#takeReserved2" prefHeight="86.0" prefWidth="86.0" translateX="295.0" translateY="-195.0" />
         </children>
      </StackPane>
      <ImageView fx:id="tileInHand" fitHeight="133.0" fitWidth="132.0" layoutX="863.0" layoutY="193.0" onDragDetected="#handleDragDetected" pickOnBounds="true" preserveRatio="true">

      </ImageView>
      <ScrollPane fx:id="uncoveredScrollPane" fitToHeight="true" layoutX="27.0" layoutY="22.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="124.0" prefWidth="1099.0" styleClass="transparent-scrollpane" vbarPolicy="NEVER">
         <content>
            <HBox fx:id="uncoveredBox" prefHeight="125.0" prefWidth="1120.0" spacing="5.0" styleClass="transparent-hbox" />
         </content>
      </ScrollPane>
      <Button fx:id="uncoveredRefresh" layoutX="30.0" layoutY="160.0" mnemonicParsing="false" onAction="#onUncoveredRefresh" prefHeight="28.0" prefWidth="35.0">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../it/polimi/ingsw/psp23/images/utility/refresh-button-icon.jpg" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ToolBar fx:id="mainCommands" layoutX="822.0" layoutY="355.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="293.0" prefWidth="242.0" style="-fx-background-color: transparent;">
        <items>
          <Button fx:id="drawHeapBtn" layoutX="733.0" layoutY="345.0" mnemonicParsing="false" onAction="#onDrawHeapClicked" styleClass="default-button" text="pesca dal mucchio">
               <font>
                  <Font name="Arial Black" size="18.0" />
               </font></Button>
            <Button fx:id="rotateBtn" layoutX="733.0" layoutY="345.0" mnemonicParsing="false" onAction="#onRotateClicked" prefHeight="39.0" prefWidth="210.0" styleClass="default-button" text="ruota">
               <font>
                  <Font name="Arial Black" size="18.0" />
               </font></Button>
            <Button fx:id="releaseBtn" mnemonicParsing="false" onAction="#onReleaseClicked" prefHeight="39.0" prefWidth="210.0" styleClass="default-button" text="scarta">
               <font>
                  <Font name="Arial Black" size="18.0" />
               </font></Button>
            <Button fx:id="putBtn" mnemonicParsing="false" onAction="#onPutClicked" prefHeight="39.0" prefWidth="211.0" styleClass="default-button" text="posiziona" textFill="#121212">
               <font>
                  <Font name="Arial Black" size="18.0" />
               </font></Button>
            <Button fx:id="turnBtn" mnemonicParsing="false" onAction="#onTurnClicked" prefHeight="39.0" prefWidth="212.0" styleClass="default-button" text="gira clessidra">
                <font>
                    <Font name="Arial Black" size="18.0" />
                </font></Button>
        </items>
      </ToolBar>
      <Button fx:id="toFlightBoard" layoutX="1006.0" layoutY="162.0" mnemonicParsing="false" onAction="#onFlightBoardClicked" prefHeight="39.0" prefWidth="106.0" styleClass="default-button" text="Flight Board">
         <font>
            <Font name="Arial Black" size="13.0" />
         </font>
      </Button>
      <ImageView fx:id="binCheck" fitHeight="114.0" fitWidth="124.0" layoutX="832.0" layoutY="213.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../it/polimi/ingsw/psp23/images/utility/bin.png" />
         </image>
      </ImageView>
      <Button fx:id="shipCorrected" layoutX="811.0" layoutY="684.0" mnemonicParsing="false" onAction="#onShipCorrected" prefHeight="39.0" prefWidth="143.0" text="Nave corretta!">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Button>
      <Button fx:id="astronautBtn" layoutX="811.0" layoutY="220.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="175.0" text="Astronauti">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Button>
      <Button fx:id="purpleAlienBtn" layoutX="811.0" layoutY="280.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="182.0" text="Alieno viola">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Button>
      <Button fx:id="brownAlienBtn" layoutX="811.0" layoutY="335.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="182.0" text="Alieno marrone">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Button>
      <Button fx:id="finishedBtn" layoutX="811.0" layoutY="659.0" mnemonicParsing="false" onAction="#onFinishedClicked" prefHeight="40.0" prefWidth="143.0" text="Fatto">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Button>
      <Button fx:id="player2" layoutX="389.0" layoutY="162.0" managed="false" mnemonicParsing="false" onAction="#onSpyOthersClicked" prefHeight="40.0" prefWidth="132.0" text="Button" visible="false">
         <font>
            <Font name="Arial Black" size="13.0" />
         </font>
      </Button>
      <Button fx:id="player1" layoutX="199.0" layoutY="162.0" managed="false" mnemonicParsing="false" onAction="#onSpyOthersClicked" prefHeight="40.0" prefWidth="132.0" text="Button" visible="false">
         <font>
            <Font name="Arial Black" size="13.0" />
         </font>
      </Button>
      <Button fx:id="player3" layoutX="589.0" layoutY="162.0" managed="false" mnemonicParsing="false" onAction="#onSpyOthersClicked" prefHeight="40.0" prefWidth="132.0" text="Button" visible="false">
         <font>
            <Font name="Arial Black" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
