<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="737.0" prefWidth="966.0" stylesheets="@build-view.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.psp23.view.gui.guicontrollers.BuildingPhaseController">
   <children>
      <ToolBar layoutX="733.0" layoutY="345.0" orientation="VERTICAL" prefHeight="323.0" prefWidth="168.0" style="-fx-background-color: transparent;">
        <items>
          <Button fx:id="drawHeapBtn" mnemonicParsing="false" onAction="#onDrawHeapClicked" text="pesca dal mucchio">
               <font>
                  <Font name="Arial Black" size="13.0" />
               </font></Button>
            <Button fx:id="rotateBtn" mnemonicParsing="false" onAction="#onRotateClicked" prefHeight="25.0" prefWidth="62.0" text="ruota">
               <font>
                  <Font name="Arial Black" size="13.0" />
               </font></Button>
            <Button fx:id="releaseBtn" mnemonicParsing="false" onAction="#onReleaseClicked" text="scarta">
               <font>
                  <Font name="Arial Black" size="13.0" />
               </font></Button>
            <Button fx:id="putBtn" mnemonicParsing="false" onAction="#onPutClicked" prefHeight="29.0" prefWidth="117.0" text="posiziona" textFill="#121212">
               <font>
                  <Font name="Arial Black" size="13.0" />
               </font></Button>
            <Button fx:id="turnBtn" mnemonicParsing="false" onAction="#onTurnClicked" text="gira">
                <font>
                    <Font name="Arial Black" size="13.0" />
                </font></Button>
            <Button fx:id="reserveBtn" mnemonicParsing="false" onAction="#onReserveClicked" text="prenota">
                <font>
                    <Font name="Arial Black" size="13.0" />
                </font></Button>
        </items>
      </ToolBar>
      <StackPane fx:id="boardStack" layoutY="196.0" prefHeight="540.0" prefWidth="721.0">
         <children>
            <ImageView fx:id="board" fitHeight="520.0" fitWidth="726.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../it/polimi/ingsw/psp23/images/cardboard/cardboard-1b.jpg" />
               </image>
            </ImageView>
            <GridPane fx:id="ship" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="666.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="116.0" minWidth="10.0" percentWidth="14.2857" prefWidth="79.4000244140625" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="105.1999755859375" minWidth="10.0" prefWidth="88.5" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="10.0" percentWidth="14.2857" prefWidth="79.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.0" minWidth="10.0" percentWidth="14.2857" prefWidth="96.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="109.0" minWidth="10.0" prefWidth="91.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="117.0" minWidth="10.0" percentWidth="14.2857" prefWidth="108.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="92.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="173.0" minHeight="10.0" percentHeight="20.0" prefHeight="139.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="99.0" minHeight="10.0" percentHeight="20.0" prefHeight="84.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="158.0" minHeight="10.0" percentHeight="20.0" prefHeight="104.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </children>
      </StackPane>
      <Button fx:id="leaveBtn" layoutX="823.0" layoutY="694.0" mnemonicParsing="false" onAction="#onLeaveClicked" styleClass="quit-button" text="abbandona" textFill="RED">
         <font>
            <Font name="Arial Black" size="13.0" />
         </font></Button>
      <ImageView fx:id="tileInHand" fitHeight="97.0" fitWidth="101.0" layoutX="769.0" layoutY="207.0" onDragDropped="#handleTileDrop" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../it/polimi/ingsw/psp23/images/tiles/31.jpg" />
         </image>
      </ImageView>
      <ScrollPane fx:id="uncoveredScrollPane" fitToHeight="true" layoutX="9.0" layoutY="8.0" prefHeight="126.0" prefWidth="927.0" styleClass="transparent-scrollpane" vbarPolicy="NEVER">
         <content>
            <HBox fx:id="uncoveredBox" prefHeight="124.0" prefWidth="922.0" spacing="5.0" styleClass="transparent-hbox" />
         </content>
      </ScrollPane>
      <Button fx:id="uncoveredRefresh" layoutX="14.0" layoutY="146.0" mnemonicParsing="false" onAction="#onUncoveredRefresh" prefHeight="28.0" prefWidth="35.0">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../it/polimi/ingsw/psp23/images/utility/refresh-button-icon.jpg" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
